:root {
  --brand-color: #212121;
  --brand-blue-color: #2196f3;
  --brand-white-color: #ffffff;
  --brand-grey-color: #757575;
  --section-padding-size: 94px;
  --brand-bg-color: #f5f4fa;
  --shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  --cubic-animation: cubic-bezier(0.4, 0, 0.2, 1);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--brand-white-color);
  color: var(--brand-color);
  font-size: 14px;
  letter-spacing: 0.03em;
}

.link {
  text-decoration: none;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
  padding-bottom: 0px;
}

.logo-header {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--brand-blue-color);
  margin-right: 93px;
  display: flex;
}

.logo-accent1 {
  color: var(--brand-color);
}

.header-list {
  display: flex;
  position: relative;
}

.header-list:not(:last-child) {
  margin-right: 50px;
}

.header-nav {
  display: flex;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .header .container {
    display: flex;
    align-items: center;
  }
}

.header-studio {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--brand-color);
  text-decoration: none;
  transition: color 250ms var(--cubic-animation);
  display: block;
  padding: 32px 0;
}
.header-studio:hover {
  color: var(--brand-blue-color);
}
.header-studio:focus {
  color: var(--brand-blue-color);
}

.accent-studio {
  color: var(--brand-blue-color);
}

.accent-studio::after {
  content: "";
  position: absolute;
  bottom: 0;
  height: 4px;
  width: 100%;
  border-radius: 2px;
  background-color: var(--brand-blue-color);
  /* margin-top: 28px; */
  left: 0;
}

.header-portfolio {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--brand-color);
  text-decoration: none;
  transition: color 250ms var(--cubic-animation);
  display: block;
  padding: 32px 0;
}
.header-portfolio:hover {
  color: var(--brand-blue-color);
}
.header-portfolio:focus {
  color: var(--brand-blue-color);
}

.accent-potfolio {
  color: var(--brand-blue-color);
}

.accent-potfolio::after {
  content: "";
  position: absolute;
  bottom: 0;
  height: 4px;
  width: 100%;
  border-radius: 2px;
  background-color: var(--brand-blue-color);
  left: 0;
}

.header-navigation {
  display: none;
}
@media screen and (min-width: 768px) {
  .header-navigation {
    display: flex;
    align-items: center;
    margin-left: auto;
  }
}
@media screen and (min-width: 1200px) {
  .header-navigation {
    display: flex;
    align-items: center;
    margin-left: auto;
  }
}

.header-tel-email {
  display: none;
}
@media screen and (min-width: 768px) {
  .header-tel-email {
    display: flex;
    flex-flow: column;
    gap: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .header-tel-email {
    display: flex;
    align-items: center;
    flex-flow: inherit;
    gap: 0;
  }
}

@media screen and (min-width: 768px) {
  .header-item {
    margin-right: 0;
  }
}
@media screen and (min-width: 1200px) {
  .header-item {
    margin-right: 50px;
  }
}

.header-contacts {
  font-family: "Roboto";
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--brand-color);
  text-decoration: none;
  transition: color 250ms var(--cubic-animation);
}
.header-contacts:hover {
  color: var(--brand-blue-color);
}
.header-contacts:focus {
  color: var(--brand-blue-color);
}

.header-email {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--brand-grey-color);
  display: flex;
  align-items: center;
  transition: color 250ms var(--cubic-animation);
}
.header-email:hover {
  color: var(--brand-blue-color);
}
.header-email:focus {
  color: var(--brand-blue-color);
}

.header-tel {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--brand-grey-color);
  display: flex;
  transition: color 250ms var(--cubic-animation);
}
.header-tel:hover {
  color: var(--brand-blue-color);
}
.header-tel:focus {
  color: var(--brand-blue-color);
}

.header-soc-icon {
  fill: currentColor;
  margin-right: 10px;
}

@media screen and (min-width: 768px) {
  .header-soc {
    margin-left: auto;
  }
}
@media screen and (min-width: 1200px) {
  .header-soc {
    margin-left: auto;
  }
}

.menu-open-btn {
  display: block;
  margin-left: auto;
  background: white;
  outline: none;
  border: 0;
}
@media screen and (min-width: 768px) {
  .menu-open-btn {
    display: none;
  }
}

.mob-menu {
  position: fixed;
  background-color: white;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding-top: 48px;
  padding-bottom: 48px;
}
.mob-menu .container {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  overflow: auto;
}

.menu-close-btn {
  display: block;
  margin-left: auto;
  margin-bottom: 10px;
  background: white;
  outline: none;
  border: 0;
}

.header-mob-list:not(:last-child) {
  margin-bottom: 32px;
}

.header-mob-studio {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2196F3;
  text-decoration: none;
}

.header-mob-portfolio {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #212121;
  text-decoration: none;
}

.header-mob-contacts {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #212121;
  text-decoration: none;
}

.header-mob-item .header-tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #2196F3;
  text-decoration: none;
}

.header-mob-item {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: #757575;
}

.header-mob-item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-soc-link {
  margin-top: 64px;
  display: flex;
  gap: 20px;
  position: relative;
}

.mob-soc-link::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 1px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
  top: 10px;
  left: 85px;
}

.header-insta, .header-twitt, .header-face, .header-linkd {
  font-size: 18px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2196F3;
}

.section-hero {
  background-color: #2f303a;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-img-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;
  height: 600px;
  margin: 0 auto;
  text-align: center;
  padding: 118px 60px;
}
@media screen and (min-width: 480px) {
  .section-hero {
    padding: 118px 60px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-img-mob.jpg);
  }
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .section-hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-img-mob-2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .section-hero {
    padding: 118px 60px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-img-tablet.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .section-hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-img-tablet-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .section-hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-img.jpg);
    padding-top: 200px;
    padding-bottom: 200px;
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .section-hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-img-2x.jpg);
  }
}

.title-hero {
  font-family: "Roboto";
  font-weight: 900;
  width: 100%;
  margin: 0 auto;
  font-size: 26px;
  line-height: 1.6;
  text-align: center;
  /* or 136% */
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: var(--brand-white-color);
  margin-bottom: 30px;
}
@media screen and (max-width: 480px) {
  .title-hero {
    font-size: 26px;
    line-height: 1.6;
    width: 100%;
  }
}
@media screen and (max-width: 1119px) {
  .title-hero {
    font-size: 26px;
    line-height: 1.6;
    width: 100%;
  }
}
@media screen and (min-width: 1200px) {
  .title-hero {
    font-size: 44px;
    line-height: 1.4;
    width: 696px;
  }
}

.btn-hero {
  font-family: "Roboto";
  font-weight: 700;
  border-radius: 4px;
  border: none;
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 10px;
  padding-top: 10px;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: var(--brand-white-color);
  background-color: var(--brand-blue-color);
  transition: color 250ms var(--cubic-animation), background-color 250ms var(--cubic-animation);
}
.btn-hero:hover {
  background-color: #188ce8;
}
.btn-hero:focus {
  background-color: #188ce8;
}

.benefits-section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .benefits-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .benefits-section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.benefits-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.benefits-item {
  width: 450px;
}
@media screen and (min-width: 768px) {
  .benefits-item {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .benefits-item {
    width: 270px;
  }
}

.skills-icon-antenna::before {
  background-image: url(../images/antenna\ \(1\).svg);
}

.skills-icon-astronaut::before {
  background-image: url(../images/astronaut\ \(1\).svg);
}

.skills-icon-clock::before {
  background-image: url(../images/clock\ \(1\).svg);
}

.skills-icon-diagram::before {
  background-image: url(../images/diagram\ \(1\).svg);
}

.benefits-item::before {
  content: "";
  display: block;
  margin-bottom: 30px;
  height: 120px;
  background-color: var(--brand-bg-color);
  border-radius: 4px;
  background-repeat: no-repeat;
  background-position: center;
}

.subtitle-text {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--brand-color);
  margin-bottom: 10px;
}

.items-2 {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  /* or 171% */
  letter-spacing: 0.03em;
  color: #757575;
  /* display: flex;
    justify-content:space-between;  */
}

@media screen and (max-width: 480px) {
  .specialization.section {
    display: none;
  }
}
@media screen and (max-width: 1199px) {
  .specialization.section {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .specialization.section {
    padding-top: 0;
    padding-bottom: var(--section-padding-size);
  }
}

.specialization-title {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
  color: var(--brand-color);
}

.specialization-list {
  display: flex;
}

.specialization-item {
  margin-right: 30px;
  position: relative;
}

.specialization-item:last-child {
  margin-right: 0;
}

/* .specializations-cards {
  position: absolute;
  width: 100%;
  height: 70px;
  bottom: 0;
  background: rgba(47, 48, 58, 0.8);
} */
.desktop-title {
  position: absolute;
  display: flex;
  font-weight: 700;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: var(--brand-white-color);
  width: 100%;
  height: 70px;
  bottom: 0;
  background: rgba(47, 48, 58, 0.8);
  align-items: center;
  justify-content: center;
}

.section-team {
  background-color: #f5f4fa;
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .section-team {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .section-team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.team-title {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
  color: var(--brand-color);
}

.team-list {
  gap: 30px;
  flex-wrap: wrap;
  display: flex;
}

.team-card {
  width: 100%;
  text-align: center;
  box-shadow: var(--shadow);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--brand-white-color);
  /* outline: 2px solid tomato; */
}
@media screen and (min-width: 768px) {
  .team-card {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team-card {
    width: calc((100% - 90px) / 4);
  }
}

.team-content {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-caption {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  /* identical to box height */
  letter-spacing: 0.03em;
  color: var(--brand-color);
  margin-bottom: 10px;
}

.team-job {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  /* identical to box height */
  letter-spacing: 0.03em;
  margin-bottom: 16px;
  color: var(--brand-grey-color);
}

.team-soc-item {
  width: 44px;
  height: 44px;
  margin-left: 10px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.team-soc-item:first-child {
  margin-left: 0;
}

.team-soc-link {
  color: #afb1b8;
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  /* background-color: tomato; */
  justify-content: center;
  align-items: center;
  transition: color 250ms var(--cubic-animation), background-color 250ms var(--cubic-animation);
}
.team-soc-link:hover, .team-soc-link:focus {
  background-color: var(--brand-blue-color);
  color: var(--brand-white-color);
  outline: none;
}

.team-soc-icon {
  fill: currentColor;
}

.section-clients {
  background-color: var(--brand-white-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .section-clients {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .section-clients {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.clients-title {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  color: var(--brand-color);
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.clients-list-item {
  width: 210px;
  height: 92px;
}
@media screen and (min-width: 768px) {
  .clients-list-item {
    width: 226px;
    height: 92px;
  }
}
@media screen and (min-width: 1200px) {
  .clients-list-item {
    width: 172px;
    height: 92px;
  }
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: #afb1b8;
  transition: color 250ms var(--cubic-animation), border-color 250ms var(--cubic-animation);
}
.clients-link:hover, .clients-link:focus {
  color: var(--brand-blue-color);
  border-color: var(--brand-blue-color);
}

.clients-icon {
  fill: currentColor;
}

.footer {
  background: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .footer .container {
    display: flex;
    align-items: baseline;
  }
}

@media screen and (min-width: 1200px) {
  .footer-social-media {
    margin-left: 70px;
  }
}

.footer-contacts .footer-social-media {
  display: flex;
  align-items: baseline;
  box-sizing: border-box;
}

.footer-contacts {
  text-align: center;
  margin-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .footer-contacts {
    text-align: inherit;
  }
}

@media screen and (min-width: 768px) {
  .footer-connect {
    display: flex;
    justify-content: space-around;
  }
}

.footer-email {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  /* or 171% */
  letter-spacing: 0.03em;
  text-decoration: none;
  list-style-type: none;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms var(--cubic-animation);
}
.footer-email:hover {
  color: var(--brand-blue-color);
}
.footer-email:focus {
  color: var(--brand-blue-color);
}

.footer-tel {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  /* or 171% */
  letter-spacing: 0.03em;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms var(--cubic-animation);
}
.footer-tel:hover {
  color: var(--brand-blue-color);
}
.footer-tel:focus {
  color: var(--brand-blue-color);
}

.footer-adress {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  /* or 171% */
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--brand-white-color);
  transition: color 250ms var(--cubic-animation);
}
.footer-adress:hover {
  color: var(--brand-blue-color);
}
.footer-adress:focus {
  color: var(--brand-blue-color);
}

.logo-footer {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  display: block;
  margin-bottom: 20px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--brand-blue-color);
}

.logo-accent {
  color: var(--brand-white-color);
}

address {
  font-style: normal;
}

.footer-adress-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-sm-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  color: var(--brand-bg-color);
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .footer-sm-title {
    text-align: inherit;
  }
}

.footer-sm-list {
  display: flex;
  margin-top: 20px;
  justify-content: center;
  margin-bottom: 60px;
}

.footer-sm-item {
  width: 44px;
  height: 44px;
}

.footer-sm-item:not(first-childe) {
  margin-right: 10px;
}

.footer-sm-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: var(--brand-white-color);
  transition: color 250ms var(--cubic-animation), background-color 250ms var(--cubic-animation);
}
.footer-sm-link:hover, .footer-sm-link:focus {
  background-color: var(--brand-blue-color);
  color: var(--brand-white-color);
  outline: none;
}

.footer-sm-icon {
  fill: currentColor;
}

.footer-subscribe {
  margin-left: auto;
}

@media screen and (min-width: 1200px) {
  .subscribe-form {
    display: flex;
    align-items: flex-end;
  }
}

.subscribe-email {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--brand-white-color);
  margin-bottom: 20px;
  display: block;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .subscribe-email {
    text-align: left;
  }
}

.email-input {
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  width: 100%;
  height: 50px;
  background: #2F303A;
  color: var(--brand-white-color);
  padding-left: 15px;
  margin-right: 12px;
  margin-bottom: 20px;
}
@media screen and (min-width: 768px) {
  .email-input {
    width: 450px;
    margin-left: 165px;
  }
}
@media screen and (min-width: 1200px) {
  .email-input {
    margin-bottom: 0;
    width: 358px;
    margin-left: auto;
  }
}

.btn-footer {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  font-weight: 700;
  border-radius: 4px;
  border: none;
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 10px;
  padding-top: 10px;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: var(--brand-white-color);
  background-color: var(--brand-blue-color);
  transition: color 250ms var(--cubic-animation), background-color 250ms var(--cubic-animation);
}

.btn-subscribe {
  fill: var(--brand-white-color);
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  left: 0%;
  background-color: rgba(117, 117, 117, 0.116);
  transition: opacity 450ms linear, visibility 450ms linear;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  min-height: 581px;
  background-color: var(--brand-white-color);
  border-radius: 5px;
  transition: transform 250ms var(--cubic-animation);
  padding: 40px;
}

.modal-close-btn {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.modal-close-btn:hover, .modal-close-btn:focus, .button-modal:hover, .button-modal:focus {
  fill: var(--brand-blue-color);
}

.button-modal {
  display: block;
  transition: fill 250ms var(--cubic-animation);
}

.modal-sector:focus-within .modal-icon, .modal-sector:hover .modal-icon {
  fill: var(--brand-blue-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--brand-color);
  margin-bottom: 12px;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background-color: transparent;
  cursor: pointer;
  transition: border 250ms var(--cubic-animation);
  padding-left: 30px;
}
.modal-input:hover, .modal-input:focus {
  border: 1px solid var(--brand-blue-color);
  outline: transparent;
}

.modal-input:focus + .modal-icon {
  fill: var(--brand-blue-color);
}

.modal-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--brand-grey-color);
}

.modal-btn {
  display: block;
  margin: 0 auto;
  font-family: "Roboto";
  font-weight: 700;
  border-radius: 4px;
  border: none;
  padding-left: 55px;
  padding-right: 55px;
  padding-bottom: 10px;
  padding-top: 10px;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: var(--brand-white-color);
  background-color: var(--brand-blue-color);
  transition: color 250ms var(--cubic-animation), background-color 250ms var(--cubic-animation);
}
.modal-btn:hover {
  background-color: #188ce8;
}
.modal-btn:focus {
  background-color: #188ce8;
}

.modal-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--brand-grey-color);
  display: block;
  margin-bottom: 4px;
  cursor: pointer;
}

.modal-sector {
  position: relative;
  margin-bottom: 10px;
  transition: border 250ms var(--cubic-animation);
}

.modal-icon {
  position: absolute;
  top: 55%;
  left: 10px;
  transform: translateY(-50%);
  padding-top: 14px;
  transition: fill 250ms var(--cubic-animation);
}

.modal-textarea {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  padding: 16px;
  transition: border 250ms var(--cubic-animation);
}
.modal-textarea:hover, .modal-textarea:focus {
  border: 1px solid var(--brand-blue-color);
  outline: transparent;
}

.terms-sector {
  margin-top: 20px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.checkbox-icon {
  position: absolute;
  top: 45%;
  transform: translateY(-50%);
  left: 10px;
}

.checkbox-label {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--brand-grey-color);
  cursor: pointer;
  margin-left: 20px;
}

.checkbox-label a {
  color: var(--brand-blue-color);
}

.checkbox-label span {
  width: 16px;
  height: 15px;
  border-radius: 4px;
  border: 1px solid var(--brand-color);
}

.check-icon {
  fill: transparent;
}

.checkbox:checked + .checkbox-label span {
  background-color: var(--brand-blue-color);
  border: none;
}

.checkbox:checked + .checkbox-label .check-icon {
  fill: var(--brand-white-color);
}

.div-gallery {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 2px solid tomato; */
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 94px;
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
  transition: color 250ms var(--cubic-animation);
}

.gallery-cards {
  width: calc(33.3333333333% - 30px);
  margin-left: 30px;
  margin-top: 30px;
  /* background-color: tomato; */
}

.gallery-cards:hover {
  box-shadow: var(--shadow);
}

.gallery-cards:focus {
  box-shadow: var(--shadow);
}

.gallery-list-link {
  display: block;
}

.gallery-list-link:hover, .gallery-list-link:focus {
  box-shadow: var(--shadow);
  outline: none;
}

.gallery-thumb {
  position: relative;
  overflow: hidden;
}

.gallery-effects {
  position: absolute;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  overflow: auto;
  transform: translateY(100%);
  transition: transform 250ms var(--cubic-animation);
}

.gallery-cards:hover .gallery-effects {
  transform: translateY(0);
  transition: transform 250ms var(--cubic-animation);
}

.gallery-list-link:hover .gallery-effects,
.gallery-list-link:focus .gallery-effects {
  transform: translateY(0);
}

.gallery-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  color: var(--brand-white-color);
  padding: 63px 24px;
}

.gallery-text:hover .gallery-text:focus {
  box-shadow: var(--shadow);
  outline: none;
}

.gallery-list .card-content {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.gallery-subtitle {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  /* identical to box height, or 200% */
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  color: var(--brand-color);
}

.gallery-items {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  /* identical to box height, or 188% */
  letter-spacing: 0.03em;
  color: var(--brand-grey-color);
}

.section-portfolio {
  padding-top: 94px;
  /* padding-bottom: 94px; */
}

.hero-button-activity {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.button-item {
  height: 38px;
  left: 576px;
  top: 174px;
  background: #f5f4fa;
  border-radius: 4px;
  text-align: center;
  letter-spacing: 0.03em;
}

/* .button-item:nth-child(2, 3, 4, 5) {
  width: 128px;
} */
.button-item:not(:last-child) {
  margin-right: 8px;
}

.hero-btn-all {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  /* margin-right: 30px; */
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  background-color: var(--brand-blue-color);
  border: none;
  box-shadow: var(--shadow);
  border-radius: 4px;
  color: var(--brand-white-color);
  display: inline-block;
  padding: 6px 22px;
  transition: color 250ms var(--cubic-animation);
}
.hero-btn-all:hover {
  background-color: #188ce8;
  box-shadow: var(--shadow);
}
.hero-btn-all:focus {
  background-color: #188ce8;
}

.hero-btn {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  /* margin-right: 30px; */
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  color: var(--brand-color);
  background-color: #f5f4fa;
  border: none;
  background: #f5f4fa;
  border-radius: 4px;
  display: inline-block;
  padding: 6px 22px;
  border: none;
  transition: color 250ms var(--cubic-animation), background-color 250ms var(--cubic-animation), box-shadow 250ms var(--cubic-animation);
}
.hero-btn:hover {
  background-color: var(--brand-blue-color);
  color: var(--brand-white-color);
  box-shadow: var(--shadow);
}
.hero-btn:focus {
  background-color: var(--brand-blue-color);
  color: var(--brand-white-color);
}

.hero-btn:focus {
  box-shadow: var(--shadow);
}/*# sourceMappingURL=main.css.map */