<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M21.328 5.312h2.923v-5.088c-1.232-0.143-2.66-0.224-4.107-0.224-0.052 0-0.104 0-0.157 0l0.008-0c-4.213 0-7.099 2.65-7.099 7.52v4.48h-4.646v5.688h4.646v14.312h5.699v-14.31h4.459l0.709-5.688h-5.17v-3.922c0-1.643 0.443-2.768 2.734-2.768z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M32 16c0 0.006 0 0.013 0 0.020 0 4.412-1.791 8.405-4.686 11.293l-0 0c-2.888 2.895-6.881 4.687-11.293 4.687-0.007 0-0.014 0-0.021 0h0.001c-0.006 0-0.013 0-0.020 0-4.412 0-8.405-1.791-11.293-4.686l-0-0c-2.895-2.888-4.687-6.881-4.687-11.293 0-0.007 0-0.014 0-0.021v0.001c0-0.006 0-0.013 0-0.020 0-4.412 1.791-8.405 4.686-11.293l0-0c2.888-2.895 6.881-4.687 11.293-4.687 0.007 0 0.014 0 0.021 0h-0.001c0.006 0 0.013 0 0.020 0 4.412 0 8.405 1.791 11.293 4.686l0 0c2.895 2.888 4.687 6.881 4.687 11.293 0 0.007 0 0.014 0 0.021v-0.001z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M23.258 13.004c-0.033-0.773-0.159-1.304-0.337-1.764-0.193-0.505-0.479-0.936-0.841-1.29l-0.001-0.001c-0.354-0.36-0.784-0.645-1.263-0.83l-0.024-0.008c-0.463-0.179-0.991-0.304-1.764-0.337-0.778-0.037-1.025-0.046-3.001-0.046s-2.222 0.009-2.998 0.043c-0.773 0.033-1.304 0.159-1.764 0.338-0.505 0.193-0.936 0.479-1.29 0.84l-0.001 0.001c-0.36 0.354-0.645 0.784-0.83 1.263l-0.008 0.024c-0.18 0.463-0.304 0.991-0.338 1.764-0.037 0.778-0.046 1.025-0.046 3.001s0.009 2.222 0.043 2.998c0.034 0.773 0.159 1.304 0.338 1.764 0.194 0.505 0.48 0.935 0.84 1.29l0.001 0c0.364 0.369 0.804 0.656 1.287 0.838 0.463 0.18 0.992 0.305 1.764 0.338 0.776 0.034 1.023 0.043 2.998 0.043s2.222-0.009 2.998-0.043c0.773-0.033 1.304-0.159 1.764-0.337 0.981-0.386 1.742-1.148 2.12-2.104l0.009-0.025c0.179-0.463 0.304-0.992 0.338-1.764 0.034-0.776 0.042-1.023 0.042-2.998s-0.003-2.222-0.036-2.998zM21.949 18.943c-0.032 0.711-0.151 1.094-0.25 1.349-0.251 0.637-0.745 1.131-1.365 1.376l-0.016 0.006c-0.255 0.099-0.641 0.218-1.349 0.249-0.767 0.034-0.997 0.043-2.938 0.043s-2.174-0.009-2.938-0.043c-0.711-0.031-1.094-0.151-1.35-0.25-0.328-0.122-0.606-0.307-0.834-0.542l-0.001-0.001c-0.235-0.229-0.42-0.508-0.538-0.819l-0.005-0.016c-0.099-0.256-0.218-0.642-0.249-1.35-0.034-0.767-0.043-0.998-0.043-2.938s0.009-2.175 0.043-2.938c0.031-0.711 0.151-1.094 0.249-1.35 0.122-0.328 0.308-0.608 0.545-0.835l0.001-0.001c0.229-0.235 0.509-0.42 0.821-0.537l0.016-0.005c0.255-0.099 0.641-0.218 1.349-0.25 0.767-0.033 0.998-0.042 2.938-0.042 1.943 0 2.174 0.008 2.938 0.042 0.711 0.031 1.094 0.151 1.35 0.25 0.315 0.116 0.602 0.301 0.835 0.543 0.241 0.236 0.426 0.52 0.543 0.836 0.099 0.255 0.218 0.641 0.249 1.349 0.034 0.767 0.043 0.997 0.043 2.938s-0.009 2.167-0.043 2.935z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M16.027 12.265c-0 0-0 0-0.001 0-2.064 0-3.737 1.673-3.737 3.737s1.673 3.737 3.737 3.737c2.064 0 3.737-1.673 3.737-3.737 0-0 0-0 0-0.001v0c-0-2.064-1.673-3.736-3.737-3.737h-0zM16.027 18.425c-1.339-0-2.424-1.085-2.424-2.424s1.085-2.424 2.424-2.424c0 0 0 0 0 0h-0c1.339 0 2.424 1.085 2.424 2.424s-1.085 2.424-2.424 2.424v0zM20.784 12.117c0 0.482-0.391 0.873-0.873 0.873s-0.873-0.391-0.873-0.873v0c0-0.482 0.391-0.873 0.873-0.873s0.873 0.391 0.873 0.873v0z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M31.992 32h0.008v-11.738c0-5.741-1.235-10.163-7.947-10.163-3.227 0-5.392 1.77-6.277 3.45h-0.093v-2.914h-6.365v21.363h6.627v-10.578c0-2.786 0.528-5.48 3.978-5.48 3.398 0 3.45 3.179 3.45 5.658v10.402h6.619zM0.528 10.635h6.635v21.365h-6.635v-21.365zM3.843 0c-2.123 0-3.843 1.721-3.843 3.843v0c0 2.12 1.722 3.878 3.843 3.878 2.12 0 3.842-1.757 3.842-3.878s-1.72-3.841-3.841-3.843h-0z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M32 6.078c-1.1 0.493-2.376 0.857-3.713 1.028l-0.068 0.007c1.36-0.817 2.382-2.078 2.873-3.579l0.013-0.046c-1.197 0.722-2.591 1.273-4.076 1.573l-0.084 0.014c-1.2-1.279-2.9-2.076-4.787-2.076-3.622 0-6.558 2.936-6.558 6.558 0 0.001 0 0.003 0 0.004v-0c0 0.52 0.043 1.021 0.152 1.496-5.454-0.266-10.28-2.88-13.522-6.861-0.564 0.949-0.899 2.092-0.902 3.313v0.001c0 2.272 1.171 4.286 2.914 5.451-1.091-0.030-2.107-0.325-2.994-0.823l0.033 0.017v0.072c0.003 3.165 2.236 5.807 5.213 6.44l0.043 0.008c-0.499 0.136-1.071 0.215-1.662 0.215-0.020 0-0.041-0-0.061-0l0.003 0c-0.419 0-0.843-0.024-1.242-0.112 0.85 2.598 3.261 4.509 6.13 4.57-2.215 1.746-5.045 2.8-8.122 2.8-0.004 0-0.008 0-0.013 0h0.001c-0.018 0-0.040 0-0.062 0-0.531 0-1.055-0.034-1.569-0.099l0.061 0.006c2.826 1.846 6.287 2.944 10.004 2.944 0.021 0 0.042-0 0.063-0h-0.003c12.072 0 18.672-10 18.672-18.669 0-0.288-0.010-0.57-0.024-0.848 1.299-0.936 2.39-2.064 3.258-3.355l0.030-0.047z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
